<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body,
      html {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(47, 88%, 63%);
        font-family: "Figtree", serif;
      }

      .container {
        max-width: 300px;
        background-color: hsl(0, 0%, 100%);
        text-align: start;
        border-radius: 20px;
        border: 2px solid black;
        box-shadow: 5px 5px black;
        transition: box-shadow 0.3s ease-in-out;
      }

      .container:hover {
        box-shadow: 7px 7px black;
      }
      .container .image {
        width: 100%;
        padding: 13px;
        border-radius: 20px;
      }

      .container span {
        display: block;
        background-color: hsl(47, 88%, 63%);
        width: fit-content;
        border-radius: 7px;
        margin: 0 13px;
        padding: 4px 8px;
        font-weight: 800;
      }

      .container p {
        font-size: 14px;
        font-weight: 500;
        padding: 13px;
        color: hsl(0, 0%, 42%);
      }

      .container .publish {
        color: black;
      }

      .container h5 {
        font-size: 18px;
        font-weight: 800;
        padding: 6px 13px;
      }

      .container .avatar {
        display: flex;
        align-items: center;
        flex-direction: row;
        padding: 3px 13px;
      }

      .container .avatar > img {
        height: 30px;
      }

      .container .greg {
        font-weight: 800;
        color: black;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 50px;
        color: hsl(0, 0%, 100%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img
        class="image"
        src="./assets/images/illustration-article.svg"
        alt="image"
      />
      <span>Learning</span>
      <p class="publish">Published 21 Dec 2023</p>
      <h5>HTML & CSS foundations</h5>
      <p>
        These languages are the backbone of every website, defining structure,
        content and presentation
      </p>

      <div class="avatar">
        <img src="./assets/images/image-avatar.webp" alt="avatar" />
        <p class="greg">Greg Hoper</p>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Jawad</a>.
    </div>
  </body>
</html>
